{% load static %}

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <style>
    
        .big-container {
            width: 90%;
            border-radius: 10px;
            padding: 25px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    
        .login-box {
            flex: 1;
            display: flex;
            border-radius: 20px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.5), 10px 10px 15px rgba(0, 0, 0, 0.5);
            height: 80%;
            width: 100%;
            position: relative;
        }
        .login-box:hover{
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.9), 10px 10px 15px rgba(0, 0, 0, 0.9);
        }
        .black-box {
            flex: 1;
            background-color: #fff;
            padding: 10px;
            border-radius: 20px 0px 0px 20px;
        }
    
        .black-box img {
            max-width: 100%;
            max-height: 100%;
            display: block;
            margin-top: 20%;
        }
    
        .login-container {
            flex: 1;
            background-color: #fff;
            padding: 20px;
            border-radius: 0px 20px 20px 0px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
        }
    
        @media (max-width: 768px) {
            .login-box {
                flex: 1;
                display: flex;
                border-radius: 20px;
                height: 80%;
                width: 100%;
                position: relative;
            }
    
            .login-container {
                flex: 1;
                background-color: #fff;
                padding: 20px;
                border-radius: 20px 20px 20px 20px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-between;
            }
    
            .black-box {
                display: none;
            }
    
            .black-box img {
                display: none;
            }
        }
    
        .navbar-nav .nav-link {
            position: relative;
            padding: 10px 20px;
            margin: 0 10px;
            border: 1px solid transparent;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
    
        .navbar-nav .nav-link:hover {
            background-color: ORANGE;
            color: white;
            border-color: ORANGE;
        }
    
        .h-custom {
            height: 600px;
            object-fit: cover;
        }
    
        .btn-custom {
            border-radius: 20px;
            width: 100%;
        }
    
        .container-fluid {
            padding: 0;
            margin: 0;
        }
    </style>
    
</head>
<body>
    <div class='container-fluid'>
        <header class="bg-dark text-white py-1">
            <div class="container text-center">
                <h1>BLOGGERS LOGIN PORTAL</h1>
            </div>
        </header>
    <div class='container-fluid'>
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="#">{% if user_role == 'blogger' %}
                    Users Login Portal
                {% elif user_role == 'Owner' %}
                    Owner Login Portal
                {% endif %}</a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'home' %}">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'about_us' %}">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact_us">Contact Us</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                User Login
                            </a>
                            <div class="dropdown-menu" aria-labelledby="userDropdown">
                                <a class="dropdown-item" href="{% url 'user_login' %}">Blogger's Login</a>
                                <a class="dropdown-item" href="{% url 'owner_login' %}">Owner Login</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'register' %}">Blogger's SingUp</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
{% if messages %}
<div class="container-fluid">
    <div class="container mt-4">
        {% for message in messages %}
            <div id="alert-{{ forloop.counter }}" class="alert alert-dismissible fade show {% if message.tags == 'success' %}alert-success{% elif message.tags == 'info' %}alert-info{% elif message.tags == 'warning' %}alert-warning{% elif message.tags == 'error' %}alert-danger{% endif %}" role="alert">
                {{ message }}
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <script>
                setTimeout(function() {
                    document.getElementById("alert-{{ forloop.counter }}").style.display = "none";
                }, 2000); 
            </script>
        {% endfor %}
    </div>
</div>
{% endif %}
<div class="container-fluid">
    <div class='big-container'>
        <div class="row">
            <div class="login-box">
                <div class="black-box">
                    <img src="{% if user_role == 'blogger' %}{% static 'user/student1.webp' %}{% elif user_role == 'Owner' %}{% static 'owner/owner.webp' %}{% endif %}" alt="Main Image" class="img-fluid">
                </div>
                <div class="login-container">
                    <img src="{% if user_role == 'blogger' %}{% static 'user/student2.webp' %}{% else %}{% static 'owner/owner1.webp' %}{% endif %}" alt="Image Above Login" class="img-fluid" style="max-width: 100%; max-height: 250px;">
                    <h2 class="text-center">
                        {% if user_role == 'blogger' %}
                            Bloggers Login
                        {% elif user_role == 'Owner' %}
                            Owner Login
                        {% endif %}
                    </h2>

                    {% if user_role == 'blogger' %}
                        <form method="post" action="{% url 'user_login' %}">
                    {% elif user_role == 'Owner' %}
                        <form method="post" action="{% url 'owner_login' %}">
                    {% endif %}
                        {% csrf_token %}
                        <div class="form-group">
                            <label for="username"><i class="bi bi-people" style="font-size: 24px;"></i> Username:</label>
                            <input type="text" class="form-control" id="username" name="username" placeholder="Enter your username">
                        </div>
                        <div class="form-group">
                            <label for="password"><i class="bi bi-shield-lock" style="font-size: 24px;"></i> Password:</label>
                            <input type="password" class="form-control" id="password" name="password" placeholder="Enter your password">
                        </div>
                        <div class="text-center">
                            <button type="submit" class="btn btn-primary btn-custom">Login</button>
                        </div>
                    </form>
                    {% if user_role == 'blogger' %}
                        <p class="mt-3 text-center">Don't have an account?
                        <a href="{% url 'register' %}">Register</a>
                    {%endif%}
                    </p>                    
                </div>
            </div>
        </div>
    </div>
</div>
<div class='container-fluid'>
    <footer class="bg-dark text-white py-4">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <h5>Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="{% url 'home' %}" class="text-white">Home</a></li>
                        <li><a href="{% url 'about_us' %}" class="text-white">About</a></li>
                        <li><a href="{% url 'contact_us' %}" class="text-white">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-lg-4">
                    <h5>User Login</h5>
                    <ul class="list-unstyled">
                        <li><a href="{% url 'user_login' %}" class="text-white">Bloggers Login</a></li>
                        <li><a href="{% url 'owner_login' %}" class="text-white">Owner Login</a></li>
                    </ul>
                </div>
                <div class="col-lg-4">
                    <h5>Sign Up</h5>
                    <ul class="list-unstyled">
                        <li><a href="{% url 'register' %}" class="text-white">Bloggers Sign Up</a></li>
                    </ul>
                </div>
                <div class="row">
                    <div class="col-md-12 text-center">
                        <small>&copy; 2023 UIT 3Ediots Group - All rights reserved</small>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</div>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
